<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="lib/angular-1.8.2/angular.min.js"></script>
    <script src="lib/angular-1.8.2/angular-route.js"></script>
    <script src="css/dangki.css"></script>
    <script src="quizzJs/quizz.js"></script>
    <!-- <script src="js/dangKi.js"></script> -->
    <style>
      .container-fluid,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl {
          width: 100%;
          padding-right: 0px;
          padding-left: 0px;
          margin-right: auto;
          margin-left: auto;
      }

      @media (min-width: 1200px) {
          .container {
              max-width: 1170px;
          }
      }

      body {
          background-color: #f6f6f6;
          background-color: #f1f3fe;
      }

      a {
          text-decoration: none !important;
      }

      a:hover {
          color: #23B5E1 !important;
      }

      .navbar li a {
          display: block;
          padding: 13px 20px 11px;
          margin: 0px;
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase;
          color: #2c2c2c;
          border: 2px solid transparent;
          position: relative;
      }

      .navbar .home {
          border: 2px solid #201c1d;
          border-radius: 3px;
      }

      .navbar .home a:focus,
      .navbar .home a:hover {
          color: #2c2c2c !important;
      }

      .dropdown-item.active,
      .dropdown-item:active {
          color: #fff !important;
          background-color: #23B5E1 !important;
      }

      .sticky {
          position: fixed;
          top: 0;
          z-index: 1 !important;
          width: 100%;
          box-shadow: 0 3px 10px 0 rgba(115, 143, 147, 0.3);
      }

      .sticky2 {
          padding-top: 4.313rem;
      }

      /* .sticky2 {
          padding-top: 6rem;
      } */

      .spacer {
          height: 6px;
          width: 49px;
          background-color: #23B5E1;
      }

      .subjects h2 {
          font-size: 42px;
          font-weight: 300;
          line-height: 1.52;
          margin-top: 24px;
          margin-bottom: 40px;
      }

      .subjects-item {
          margin-bottom: 40px;
          border-radius: 4px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: stretch;
          min-height: 200px;
          position: relative;
      }

      .subjects-item-image {
          width: 200px;
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          flex-shrink: 0;
      }

      .subjects-item-text {
          background-color: #fff;
          padding: 30px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          flex-grow: 1;
      }

      .subjects-item-text-main {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          flex-grow: 1;
      }

      .subjects-item-title-subtext {
          font-size: 12px;
          line-height: 18px;
          opacity: .5;
          margin-top: 4px;
      }


      .btn-primary-gradient {
          text-transform: uppercase;
          padding: 13px 21px;
          border: none;
          font-size: 15px;
          font-weight: 400;
          letter-spacing: 1.25px;
          font-stretch: normal;
          background: linear-gradient(153deg, #45dbf2, #23B5E1);
          color: #fff;

      }

      .btn-primary-gradient:hover {
          color: #fff !important;
          background: linear-gradient(153deg, #007bff, #45dbf2);
      }

      .grad:hover {
          color: #343a40 !important;
          background-color: transparent !important;
          border-color: #343a40;
      }

      


      .card img {
          border-radius: 3px
      } 

      .footer {
          padding-top: 10px;
          padding-bottom: 10px;
          color: #99979c;
          background-color: #2a2730;
          margin-top: 30px;
          
      }

      .footer a {
          color: white;
      }

      .footer a:focus,
      .footer a:hover {
          color: white !important;
          text-decoration: underline !important;
      }

      .footer p {
          margin-bottom: 0rem !important;
      }
  </style>

</head>

<body ng-app="myApp">
<div class="container" >
  <header>
      <div class="container">
          <div class="row my-2">
              <div class="col">
                  <a href="index.html">
                      <img src="images/logo.png" alt="" class="img-fluid" title="FPT Polytechnic DN" width="150">
                  </a>
              </div>
              <div class="col-12 col-sm-auto my-auto">
                <!-- <img src="images/{{photo}}" alt=""> -->
                  <a href="mailto:minhlvpd05439@fpt.edu.vn" title="Email" class="text-dark" style="font-weight: bold;">
                      <i class="far fa-envelope"></i>
                      {{hoten}}
                  </a>
              </div>
          </div>
      </div>
      <div class="container-fluid" id="navbar">
          <nav class="navbar navbar-expand-lg bg-white">
              <div class="container">
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                      aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                          <li class="nav-item home active">
                              <a class="nav-link" href="#!trangchu" title="Trang chủ"><i class="fas fa-home"></i>
                                  Trang chủ <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item active"> 
                              <a class="nav-link" href="#!subjects">Môn học <span
                                      class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link" href="#!gioithieu">Giới thiệu <span
                                      class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item active dropdown">
                              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Hỗ trợ
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#!lienhe">Liên hệ</a>
                                  <a class="dropdown-item" href="#!hoidap">Hỏi đáp</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#!gopy">Góp ý</a>
            
                                  <a ng-show="islogin" class="dropdown-item" href="#!doimatkhau">Đổi mật khẩu</a>
                                  <a ng-show="islogin" ng-controller="dangxuatCtrl"  class="dropdown-item" ng-click="dangxuat()">Đăng xuất</a>
                              </div>
                          </li>
                      </ul>
                      <ul class="navbar-nav " ng-show="!islogin">
                          <li class="nav-item active">
                              <a class="nav-link" href="#!dangnhap">Đăng nhập<span
                                      class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link" href="#!dangky">Đăng ký<span class="sr-only">(current)</span></a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
      </div>
      <div class="container-fluid" id="banner" style="background-color: #ededed;">
          <img class="img-fluid" src="images/banner.png" alt="">
      </div>
  </header>
  <!-- view page -->
  <div ng-view></div>
  <footer class="footer">
    <!-- <div class="container"> -->
        <div class="row ml-1">
            <div class="col">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="index.html">
                            <img src="images/logo.png" alt="" class="img-fluid" title="FPT Polytechnic DN"
                                width="150">
                        </a>
                    </li>
                    <li class="list-inline-item"><a href="index.html">Trang chủ</a></li>
                    <li class="list-inline-item"><a href="about.html">Giới thiệu</a></li>
                    <li class="list-inline-item"><a href="support/contact.html">Liên hệ</a></li>
                </ul>
                <p>Được thiết kế với nỗi nhớ vô hạn trong mùa <a href="https://www.who.int/" rel="noopener"
                        target="_blank" title="COVID-19">COVID-19</a> bởi <a href="https://github.com/gitfirstteam"
                        rel="noopener" target="_blank" title="Quốc Việt">Quốc
                        Việt</a>.</p>
                <p>Copyright © 2020 FRONT-END. All rights reserved.</p>
            </div>
            <div class="col-12 col-sm-auto mt-2">
                <a href="https://github.com/gitfirstteam" rel="noopener" target="_blank" title="Github"
                    style="margin-right: 15px;text-decoration: none !important;">
                    <i class="fab fa-github fa-lg"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC4Gp7xLOt0MxnCzJB-qzCwg" rel="noopener" target="_blank"
                    title="Youtube">
                    <i class="fab fa-youtube fa-lg"></i>
                </a>
            </div>
        </div>
    <!-- </div> -->
  </footer>

    <script>
    window.onscroll = function () {
        myFunction()
    };

    var navbar = document.getElementById("navbar");
    // var content = document.getElementById("content");
    var banner = document.getElementById("banner");
    var sticky = 350;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
            // content.classList.add("sticky2");
            banner.classList.add("sticky2");
        } else {
            navbar.classList.remove("sticky");
            // content.classList.remove("sticky2");
            banner.classList.remove("sticky2");
        }
    }
    </script>
      
    <!-- Optional JavaScript -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</div>
</body>
</html>